package ru.netology

/** ЗАДАЧА
 * Вам нужно провести самостоятельный анализ (да-да, к этому нужно привыкать,
 * не всегда вам дадут чёткую постановку задачи, достаточно часто вы будете получать задачу
 * в формате «Сделай как в Вк») и написать небольшое приложение:
В переменной likes хранится число лайков.
Приложение выводит в консоль соответствующий вариант, вы сами должны их определить,
в зависимости от того, что хранится в likes
 */

fun main() {
    var likes = 7

    val result = if ((likes % 10) == 1) {"человеку"} else {"людям"}

    println("Понравилось " + likes + " " + result)
}